# LogParser

./: README.md  pom.xml
src/main/java/com/test/: ApplicationMain.java
src/main/java/com/test/config/: SwaggerConfig.java
src/main/java/com/test/opsAll/: LogController.java
src/main/java/com/test/opsAll/conf/: DateParser.java  FileReader.java
src/main/java/com/test/opsAll/dto/: ParserDto.java
src/main/java/com/test/opsAll/service/: LogCacheWithValues.java
